{
  "name": "rg-uploader",
  "version": "1.2.7",
  "main": "./resource/index.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development --config webpack.dev.config.js",
    "prebuild": "rm -rf dist && rm -rf resource && babel ./src/RG_Uploader --out-dir ./resource && cp -r src/plugins resource",
    "build": "webpack --mode production --config webpack.pro.config.js",
    "postbuild": "uglifyjs dist/rg-uploader.plugin.js -o dist/rg-uploader.plugin.min.js && cp -r ./vendor/material-design-icons ./dist/icons && cp ./dist/rg-uploader.css ./resource/style.css && cp -r ./dist/icons ./resource",
    "version-patch": "npm version patch"
  },
  "description": "File upload component",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redgoose-dev/rg-uploader.git"
  },
  "keywords": [
    "uploader",
    "upload",
    "component"
  ],
  "author": "redgoose <http://redgoose.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/redgoose-dev/rg-uploader/issues"
  },
  "homepage": "https://github.com/redgoose-dev/rg-uploader#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-concat-plugin": "^3.0.0-beta.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "croppie": "^2.6.2",
    "detect-file-type": "^0.1.4",
    "jquery": "^3.3.1",
    "multer": "^1.3.1",
    "query-string": "^6.1.0",
    "sortablejs": "^1.7.0"
  }
}
